{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "project": [
      "tsconfig.eslint.json"
    ],
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:jsdoc/recommended",
    "standard"
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "plugins": [
    "@typescript-eslint",
    "import",
    "jsdoc",
    "standard"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-dupe-class-members": "off"
      }
    }
  ],
  "rules": {
    "no-console": "off",
    "no-prototype-builtins": "off",
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/class-name-casing": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    // disable until https://github.com/gajus/eslint-plugin-jsdoc/issues/145 is resolved
    "jsdoc/no-undefined-types": "off",
    "jsdoc/require-returns": "off",
    "jsdoc/require-returns-description": "off"
  }
}
