{
  "env": {
    "es2020": true,
    "node": true
  },
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "plugins": [
    "@typescript-eslint",
    "jest",
    "jsdoc",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:jsdoc/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-floating-promises": [
      "error",
      {
        "ignoreIIFE": true
      }
    ],
    "jsdoc/require-returns": "off",
    "jsdoc/require-returns-description": "off",
    "prettier/prettier": "error",
    "sort-imports": [
      "error",
      {
        "allowSeparatedGroups": true
      }
    ]
  }
}
