{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es6",
    "strict": true
  },
  "include": [
    "./lib"
  ],
  "exclude": [
    "**/__tests__/*"
  ]
}
